<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="10dp"

    android:background="@drawable/corner_video_shape">

    <ImageView
        android:id="@+id/img_live_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/head_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_max="350dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/live_head_shape"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:text="!!!!Live"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_live_conent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/live_foot_shape"
        android:gravity="center_horizontal"
        android:paddingVertical="5dp"
        android:text="安静自习"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/img_live_headicon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/img_live_headicon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardCornerRadius="3dp"
        app:layout_constraintBottom_toBottomOf="@id/img_live_headicon"
        app:layout_constraintRight_toRightOf="@id/img_live_headicon">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@mipmap/ic_launcher" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_live_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="是调调耶"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_live_headicon"
        app:layout_constraintLeft_toRightOf="@id/img_live_headicon"
        app:layout_constraintTop_toTopOf="@+id/img_live_headicon" />
</androidx.constraintlayout.widget.ConstraintLayout>